
server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=greeting-service
spring.zipkin.service.name=greeting-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
ribbon.eureka.enabled=true
management.endpoints.web.exposure.include=*
execution.isolation.thread.timeoutInMilliseconds=60000

spring.boot.admin.client.instance.name=admin-server
message= Thank you very much for attending the session from port  