
server.port=8888
spring.application.name=hello-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=hello-service
spring.zipkin.sender.type=web
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=admin-server