
server.port=8762
spring.application.name=edge-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=edge-server
ribbon.eureka.enabled=true
#spring.cloud.config.discovery.service-id=config-server
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=admin-server